general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pictures/wallpapers/soft_blue_anime.png
    blur_passes = 5
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.9
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 600, 100
    outline_thickness = 5
    dots_size = 0.2
    dots_spacing = 1.2
    dots_center = true
    outer_color =  rgba(164,140,242, 1)
    inner_color =  rgba(164,140,242, 0.5)
    font_color = rgba(235, 250, 250, 0.85)

    fade_on_empty = false
placeholder_text = <span size="45pt" >     󰣇 </span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(235, 250, 250, 0.75)
    font_size = 175
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %B %d')"
    color = rgba(235, 250, 250, 0.75)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = User: $USER
    color = rgba(235, 250, 250, 0.75)
    font_size = 18
    font_family = JetBrainsMono Nerd Font Light
    position = 0, -300
    halign = center
    valign = center
}
