general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session && sleep 60
    after_sleep_cmd = sleep 3 && hyprctl dispatch dpms on && sleep 10 && pkill hyprpanel && hyprpanel &
}

listener {
    timeout = 300  # 5 minutes - lock screen should be 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1200  # 10 minutes - suspend - should be 600
    on-timeout = systemctl suspend
}
