# Preload wallpapers (loads them into memory)
preload = ~/Pictures/wallpapers/lovecraft_03.jpeg

# Set wallpaper for all monitors
wallpaper = ,~/Pictures/wallpapers/lovecraft_01.jpeg

# Or set different wallpapers per monitor:
# wallpaper = DP-1,~/Pictures/wallpaper1.png
# wallpaper = HDMI-A-1,~/Pictures/wallpaper2.png

# Disable splash text
splash = false

# Enable IPC (allows changing wallpaper with hyprctl)
ipc = on
